<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mezereon@localhost" uuid="bb7221ac-9c30-48fc-8844-fda110a2c020">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mezereon"/>
      <table id="2" parent="1" name="articlecomment"/>
      <table id="3" parent="1" name="articlecontent"/>
      <table id="4" parent="1" name="beuser"/>
      <table id="5" parent="1" name="bookarticle"/>
      <table id="6" parent="1" name="bookdb"/>
      <table id="7" parent="1" name="booksystemuser"/>
      <table id="8" parent="1" name="bus"/>
      <table id="9" parent="1" name="bususer"/>
      <table id="10" parent="1" name="dispatch"/>
      <table id="11" parent="1" name="driver"/>
      <table id="12" parent="1" name="exchange"/>
      <table id="13" parent="1" name="forum"/>
      <table id="14" parent="1" name="forumcomment"/>
      <table id="15" parent="1" name="message"/>
      <table id="16" parent="1" name="order"/>
      <table id="17" parent="1" name="userbook"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="2" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="articleid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="22" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="23" parent="2" name="src">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="32" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="33" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="34" parent="4" name="signatrue">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="35" parent="4" name="src">
        <mandatory>1</mandatory>
        <data-type>varchar(86)</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="5" name="bookname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="40" parent="5" name="src">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="5" name="introduction">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="44" parent="5" name="authorpic">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="bookName">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="47" parent="6" name="bookID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="bookPic">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="49" parent="6" name="bookIntroduce">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="50" parent="6" name="bookIndex">
        <mandatory>1</mandatory>
        <data-type>varchar(600)</data-type>
      </column>
      <column id="51" parent="6" name="bookPageNum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="52" parent="6" name="bookBorrowerID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="bookKind">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="54" parent="6" name="bookPrice">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="55" parent="6" name="bookAuthor">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="56" parent="6" name="PRIMARY">
        <columns>bookID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="7" name="stuid">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="62" parent="7" name="kind">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="8" name="busNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="8" name="seatNumber">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="67" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="9" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="72" parent="9" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="9" name="sex">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="10" name="busNumber">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="10" name="driverName">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="78" parent="10" name="startPlace">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="10" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="80" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="81" parent="10" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="82" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="11" name="driverName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="11" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="11" name="age">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="87" parent="11" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <key id="88" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="12" name="usernamea">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="91" parent="12" name="usernameb">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="92" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="93" parent="12" name="bookida">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="94" parent="12" name="bookidb">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="95" parent="12" name="booksrca">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="96" parent="12" name="booksrcb">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="97" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="98" parent="12" name="booknamea">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="99" parent="12" name="booknameb">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="100" parent="12" name="numbera">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="101" parent="12" name="numberb">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="105" parent="13" name="introduction">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="13" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="108" parent="13" name="src">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <key id="109" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="14" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="14" name="articleid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="114" parent="14" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="115" parent="14" name="src">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <key id="116" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="15" name="goalUser">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="119" parent="15" name="originUser">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="120" parent="15" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="15" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="15" name="isRead">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="15" name="goalSrc">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="124" parent="15" name="originSrc">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <key id="125" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="16" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="16" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="130" parent="16" name="routeType">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="131" parent="16" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="132" parent="16" name="station">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="133" parent="16" name="isFinished">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="134" parent="16" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="135" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="17" name="bookname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="138" parent="17" name="introduction">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="17" name="buydate">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="140" parent="17" name="src">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="17" name="state">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="17" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="143" parent="17" name="kind">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="144" parent="17" name="wantkind">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="145" parent="17" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="146" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>